# Configuration Google Cloud & BigQuery
GOOGLE_APPLICATION_CREDENTIALS=credentials\xxx.json
GOOGLE_CLOUD_PROJECT=xxx-xxx-123
BIGQUERY_DATASET=xxx
BIGQUERY_LOCATION=xxx
STATIONS_INFO_TABLE_NAME=stations_info
STATIONS_STATUS_TABLE_NAME=stations_status

# Velib API
VELIB_STATION_INFORMATION_URL="https://velib-metropole-opendata.smovengo.cloud/opendata/Velib_Metropole/station_information.json"
VELIB_STATION_STATUS_URL="https://velib-metropole-opendata.smovengo.cloud/opendata/Velib_Metropole/station_status.json"

# Configuration de l'application
ENVIRONNEMENT=development